{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "C_Cpp.intelliSenseCacheSize": 5120,
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "cmake.configureOnOpen": true
}